<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.tutorial</groupId>
  <artifactId>simple-spark-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple spark project</name>
  <packaging>jar</packaging>
  <dependencies>


<dependency>

<!-- Spark dependency -->


<groupId>org.apache.spark</groupId>

<artifactId>spark-core_2.11</artifactId>

<version>1.6.0</version>

</dependency>

<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-streaming-kafka_2.11</artifactId>
	<version>1.6.0</version>
</dependency>

<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-sql_2.11</artifactId>
	<version>1.6.0</version>
</dependency>
<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-hive_2.11</artifactId>
    <version>1.6.0</version>
</dependency>

<dependency>
	<groupId>com.databricks</groupId>
	<artifactId>spark-csv_2.11</artifactId>
	<version>1.2.0</version>
</dependency>




<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
 <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-streaming-twitter_2.11</artifactId>
	<version>1.6.0</version>
</dependency>
 
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <!-- JDBC Connector Jar    -->
    
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.31</version>
    </dependency>
<dependency>
  <groupId>au.com.bytecode</groupId>
  <artifactId>opencsv</artifactId>
  <version>2.4</version>
</dependency>
</dependencies>
</project>