# code

./: Do ogol pay so pass well of do  stock_volume_per_month.csv
hadoop/administration/cloudera/ppts/: 00BigDataAdminKickoff.pptx  00Introduction.pptx  02AmazonWebServices.pptx  03PrerequisitesForHadoop.pptx  (+25 more)
hadoop/edw/hive/: .hive_demo.txt.swp  hive_create_databases.txt  hive_demo.txt
hadoop/edw/scripts/: avro-tools
hadoop/edw/sqoop/: sqoop_demo.txt
hadoop/emr/: hive_script.hql
hadoop/getting_started/: .project  pom.xml
hadoop/groupbypip/: .project  pom.xml
hadoop/nyse/: .project  pom.xml  script.txt
hadoop/nyse/src/main/java/StockCompanyDistCacheJoinMapper/: StockCompanyDistCacheJoinMapper.java
hadoop/nyse/src/main/java/analytics/nyse/hive/udfs/: DateTranslate.java
hadoop/nyse/src/main/java/cards/: CardCountBySuit.java
hadoop/nyse/src/main/java/filesystem/: CopyMerge.java  GetFiles.java
hadoop/nyse/src/main/java/nyse/: RecordCount.java
hadoop/nyse/src/main/java/nyse/avgstockvolpermonth/: AvgStockVolPerMonthCombiner.java  AvgStockVolPerMonthMapper.java  AvgStockVolPerMonthReducer.java  AvgStockVolumePerMonthDriver.java
hadoop/nyse/src/main/java/nyse/comparators/: FirstFieldLongPairGroupingComparator.java  LongPairPrimitiveGroupingComparator.java  LongPairPrimitiveSortingComparator.java
hadoop/nyse/src/main/java/nyse/counters/: NoTradeDays.java
hadoop/nyse/src/main/java/nyse/keyvalues/: LongPair.java  LongPairPrimitive.java  NYSEWritable.java  TextPair.java
hadoop/nyse/src/main/java/nyse/parsers/: CompanyParser.java  NYSEParser.java
hadoop/nyse/src/main/java/nyse/partitioners/: FirstKeyLongPairPartitioner.java  FirstKeyTextPairPartitioner.java  SecondKeyTextPairPartitioner.java
hadoop/nyse/src/main/java/nyse/stockcompanyjoin/distcache/: StockCompanyJoinDistCacheDriver.java  StockCompanyJoinDistCacheMapper.java
hadoop/nyse/src/main/java/nyse/topthreestocksbyvolume/: TopThreeStocksByVolumePerDayCompressDriver.java  TopThreeStocksByVolumePerDayDriver.java  TopThreeStocksByVolumePerDayMapper.java  TopThreeStocksByVolumePerDayReducer.java
hadoop/nyse/src/main/java/nyse/totalvolume/: TotalVolumePerYearPerStock.java
hadoop/nyse/src/test/java/analytics/nyse/: AppTest.java
hadoop/performance_tuning/: .project  HadoopPerformanceTuning.pptx  HadoopPerformanceTuning.txt  hosts  pom.xml
hadoop/performance_tuning/src/main/java/demo/cards/drivers/: CardCountByPip.java  CardCountBySuitFilteredByPipAndColor.java  CompressionCopy.java  DistributeCardsByPip.java  RowCount.java  RowCountCombinedFileInputFormat.java
hadoop/performance_tuning/src/main/java/demo/cards/parsers/: CardParser.java
hadoop/performance_tuning/src/main/java/demo/cards/reducers/: NoKeyRecordCountReducer.java
nosql/: pom.xml
nosql/cassandra/: pom.xml
nosql/dynamo/: dynamocli.sh  dynamolocalcli.sh  dynamoquery.json
nosql/dynamo/src/: AmazonDynamoDBSample.java  NYSELoad.java  NYSEQuery.java  NYSEScan.java  NyseParser.java  ProductCategoryPriceIndex.java
nosql/hbase/: pom.xml
nosql/hbase/src/main/java/hbase/: GettingStarted.java  NyseLoad.java  NyseParser.java
rdbms/oracle/: load_schema.sql  performance_tuning.sql  performance_tuning_data_load.sql
simple-spark-project/: .cache-main  .classpath  .project  pom.xml
simple-spark-project/abc.txt/: .part-r-00010-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet.crc  .part-r-00064-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet.crc  .part-r-00065-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet.crc  _metadata  part-r-00010-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet  part-r-00065-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet  part-r-00191-afb7a822-cbe4-44f7-b435-ff8599a79aa9.gz.parquet
simple-spark-project/checkpoint/: .checkpoint-1446202270000.bk.crc  .checkpoint-1446202270000.crc  .checkpoint-1446202272000.bk.crc  .checkpoint-1446202272000.crc  .checkpoint-1446202274000.bk.crc  .checkpoint-1446202274000.crc  .checkpoint-1446202276000.bk.crc  .checkpoint-1446202276000.crc  .checkpoint-1446202278000.bk.crc  .checkpoint-1446202278000.crc  checkpoint-1446202270000  checkpoint-1446202270000.bk  checkpoint-1446202272000  checkpoint-1446202272000.bk  checkpoint-1446202274000  checkpoint-1446202274000.bk  checkpoint-1446202276000  checkpoint-1446202276000.bk  checkpoint-1446202278000  checkpoint-1446202278000.bk
simple-spark-project/checkpoint/158b2080-1c98-437d-9f90-f8b792aab359/rdd-220320/: .part-00000.crc  part-00000
simple-spark-project/checkpoint/229dd8a7-dba7-4655-b1bf-bc41bc1478e3/rdd-7524/: part-00001
simple-spark-project/checkpoint/229dd8a7-dba7-4655-b1bf-bc41bc1478e3/rdd-7560/: .part-00000.crc  .part-00001.crc  part-00000
simple-spark-project/checkpoint/61b7f81a-d63b-45b7-b301-b68f933c8215/rdd-144/: part-00000
simple-spark-project/checkpoint/61b7f81a-d63b-45b7-b301-b68f933c8215/rdd-180/: .part-00000.crc
simple-spark-project/checkpoint/8cca9e58-bb8c-4762-a23e-77b17364cbc5/rdd-180/: part-00000
simple-spark-project/checkpoint/8cca9e58-bb8c-4762-a23e-77b17364cbc5/rdd-216/: .part-00000.crc  .part-00001.crc  part-00001
simple-spark-project/checkpoint/receivedBlockMetadata/: log-1446202093573-1446202153573  log-1446202154000-1446202214000  log-1446202214115-1446202274115  log-1446202274151-1446202334151
simple-spark-project/metastore_db/: db.lck  service.properties
simple-spark-project/src/main/java/: AggregateExample.scala  DuplicateRecords.scala  FileSparkStream.scala  HiveIncrementalExample.scala  JdbcRddExample.scala  JoinDatasetsExample.scala  KafkaWordCount.scala  NetworkSparkStream.scala  NyseData.scala  NyseHeader.scala  NyseMapReduce.scala  People.scala  RDDToDataFramesWithCaseClasses.scala  SimpleSparkSqlExample.scala  SparkSqlCsvJsonExample.scala  StatefulWordCount.scala  StreamingExamples.scala  TransformSparkStreaming.scala  TwitterPopularTags.scala  WindowSparkStreaming.scala  simpleSpark.scala
simple-spark-project/src/test/resources/: data  demo.txt
simple-spark-project/src/test/resources/Person.parquet/: _common_metadata
simple-spark-project/src/test/resources/csv/: part-00000
(+93 files in other folders)
